{
    "name": "TerrainFoley",
    "references": [
        "Hapki.Spatial"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}